<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Aprendiendo jQuery</title>
	
	<!--
	<script
		  src="https://code.jquery.com/jquery-3.4.1.min.js"
		  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		  crossorigin="anonymous">	 
	</script>
	<script type="text/javascript" src="js/01-selectores.js"></script>	  
	-->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/02-eventos.js"></script>	  
	<style type="text/css">
		#caja{
			width: 250px;
			height: 250px;
			border: 2px solid black;
			background: yellow;
			transition: 500ms all;
		}

		input{
			padding: 10px;
			width: 250px;
			font-size: 20px;
		}

		#datos{
			border: 4px dashed black; 
			padding: 10px;
			width: 250px;
			height: 50px;
			margin-top: 10px;
			display: none;
		}

		#sigueme{
			width: 25px;
			height: 25px;
			position: absolute;
			display: block;
			background: yellow;
			opacity: 0.5;
			border: 3px solid black;
			border-radius: 999px; 			
		}


	</style>
	
</head>
<body>
	<h1>Aprendiendo Jquery - Master JS - EVENTOS</h1>

	<div id="sigueme"></div>

	<form>
		<input type="text" name="nombre" id="nombre">
	</form>

	<div id="datos"></div>
	<br>
	<div id="caja">
		I´m a box
	</div>

</body>
</html>